{
  "LanguageEndpoint": "https://langserviceqnalabb1.cognitiveservices.azure.com/",
  "LanguageKey": "9c5baad82a1341ffaf84875b1ec00abf",
  "TextAnalyticsEndpoint": "https://cogserviceqnalabb1.cognitiveservices.azure.com/",
  "TextAnalyticsKey": "8a27b247fa8a451ea730ed996e8e0192",
  "SpeechEndpoint": "https://cogserviceqnalabb1.cognitiveservices.azure.com/",
  "SpeechKey": "8a27b247fa8a451ea730ed996e8e0192",
  "SpeechLocation": "westeurope"
}